<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yandex test Markova</title>
</head>

<body>
    <header class="header">
        <div class="header__body container">
            <div class="header__content">
                <div class="header__logo">
                    <img class="desktop" src="img/logo.png" alt="логотип">
                    <img class="mobile" src="img/logo-mobile.png" alt="логотип">
                </div>
                <h1 class="header__title title">
                    <p class="title__row">Превратите</p>
                    <p class="title__row"> уездный город</p>
                    <p class="title__row _center">в столицу</p>
                    <p class="title__row _right">земного шара</p>
                </h1>
                <div class="header__text">Оплатите взнос на телеграммы для организации Международного васюкинского
                    турнира
                    по шахматам</div>
                <div class="header__btns">
                    <a href="#" class="btn">Поддержать шахматную мысль</a>
                    <a href="#" class="btn _light-btn">Подробнее о турнире</a>
                </div>
            </div>
        </div>
    </header>
    <marquee> Дело помощи утопающим — дело рук самих утопающих! &#8226; Шахматы двигают вперед не только культуру, но и
        экономику! &#8226; Лед тронулся, господа присяжные заседатели!</marquee>

    <section class="main">
        <section class="schedule">
            <div class="schedule__content container">
                <div class="schedule__row row">
                    <div class="row__box">
                        <div class="schedule__title">Чтобы поддержать Международный васюкинский турнир
                            <div class="schedule__picture mobile">
                                <img src="img/main.png" alt="шахматная партия">
                            </div>посетите лекцию
                            на тему: <span class="big-red"> «Плодотворная дебютная идея»</span>
                        </div>
                    </div>
                    <div class="schedule__picture desktop">
                        <img src="img/main.png" alt="шахматная партия">
                    </div>
                </div>
                <div class="schedule__row  row">
                    <div class="shedule__picture"><img src="img/main2.png" alt="шахматист"></div>
                    <div class="row__box">
                        <div class="schedule__title">и Сеанс <span class="big-red">одновременной игры в шахматы на 160
                                досках </span>гроссмейстера
                            О.Бендера
                        </div>
                        <div class="table">


                            <div class="right">Место проведения:</div>
                            <div class="left">Клуб «Картонажник»</div>

                            <div class="right">Дата и время мероприятия:</div>
                            <div class="left">22 июня 1927 г. в 18:00</div>

                            <div class="right">Стоимость входных билетов:</div>
                            <div class="left">20 коп.</div>

                            <div class="right">Плата за игру:</div>
                            <div class="left">50 коп.</div>

                            <div class="right _no-border">Взнос на телеграммы:</div>
                            <div class="left  _no-border"><span class="crossed"> 100 руб.</span> 21 руб. 16 коп.</div>


                        </div>
                        <div class="schedule__contact">По всем вопросам обращаться в администрацию к К. Михельсону</div>
                    </div>
                </div>
            </div>
        </section>
    </section>

</body>

</html>